REACT_APP_GOOGLE_MAP_API_KEY="AIzaSyDoOaoSZkxuIEIgmn4VNG3DG1JVnykezy8"
REACT_APP_FIREBASE_API_KEY = "AIzaSyDxZxLUfOcXF0TTHQr7QJlOmtFNUhH_w2Q"
REACT_APP_FIREBASE_AUTH_DOMAIN = "rooroomies.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "rooroomies"
REACT_APP_FIREBASE_STORAGE_BUCKET ="rooroomies.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "902090494840"
REACT_APP_FIREBASE_APP_ID = "1:902090494840:web:b89eee21700f2fb39e2e8d"
REACT_APP_TEST_ACCOUNT = "guest@gmail.com"
REACT_APP_TEST_PASSWORD = "123456"